STATUS OF THE PEAR SERVICEs_HATENA PACKAGE
=============================

$Id$
------------------------------------------------------------------------

DB Driver Feature Matrix
------------------------
Symbols:
  x  =  implemented, but without tests
  t  =  implemented, but one or more tests fail
  T  =  implemented, passing all tests
  e  =  emulated, without tests
  l  =  emulated, but one or more tests fail
  E  =  emulated, passing all tests
  n  =  returns "not capable"
  -  =  no implementation of this feature or status unknown

FEATURE     STATUS
asin        T
autolink    T
bookmark    T
bookmarknum T
exist       T
foto        T
search      T
similar     T
